.container {
    padding: 2rem;
    text-align: center;
    color: white;
}

.title {
    font-size: 2rem;
    color: #1DB954;
    margin-top: 5rem;
    margin-bottom: 0rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    list-style: none;
    margin: 0;
    padding-top: 1rem;
}

.divider {
    border: none;
    height: 3px;
    background-color: #1DB954;
    width: 250px;
    margin: 0 auto 2rem auto;
    border-radius: 2px;
    animation: growLine 0.8s ease-out;

}

@keyframes growLine {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 250px;
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, background-color 0.2s;
}

    .card:hover {
        transform: scale(1.03);
        background-color: #2a2a2a;
    }

.link {
    display: block;
    text-decoration: underline;
    color: #1DB954;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

.name {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: white;
}