.trendingTitle {
    font-size: 2rem;
    color: #1DB954;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 0rem;
    font-weight: bold;
    padding-top: 25px;
}


.trendingGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
    list-style: none;
    margin: 0;
}

.trendingCard {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background-color 0.2s;
}

    .trendingCard:hover {
        transform: scale(1.03);
        background-color: #2a2a2a;
    }

.trendingImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}


.trendingName {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: white;
}

.artistLink {
    color: #1DB954;
    text-decoration: none;
    font-weight: 500;
}

.divider {
    border: none;
    height: 3px;
    background-color: #1DB954;
    width: 250px;
    margin: 0 auto 2rem auto;
    border-radius: 2px;
    animation: growLine 0.8s ease-out;
}

@keyframes growLine {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 250px;
        opacity: 1;
    }
}

@media (max-width: 1000px) {
    .trendingGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .trendingGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .trendingGrid {
        grid-template-columns: 1fr;
    }
}
